// Ogre overlay scripts
GUI/GameOverlay
{
	container BorderPanel(GUI/PanelBorderTest)
	{
		metrics_mode pixels
		horz_align right
		vert_align top
		left -264 
		top 8
		width 128
		height 64
		material GUI/PanelTooltipCenter
        	//border_size 0.0080 0.0080 0.0429 0.0117
        	//border_size 1 1 1 1
			border_size 9 9 33 9
			border_material GUI/PanelTooltipBorder
        	border_topleft_uv     0.0000 0.0000 0.2727 0.5000
	    	border_top_uv         0.2727 0.0000 0.7273 0.5000
	    	border_topright_uv    0.7273 0.0000 1.0000 0.5000
	    	border_left_uv        0.0000 0.5000 0.2727 0.8637
	    	border_right_uv       0.7273 0.5000 1.0000 0.8637
	    	border_bottomleft_uv  0.0000 0.8637 0.2727 1.0000
        	border_bottom_uv      0.2727 0.8637 0.7273 1.0000
	    	border_bottomright_uv 0.7273 0.8637 1.0000 1.0000
		    
		element TextArea(GUI/PanelBorderTestText)
		{
			metrics_mode pixels
			left 12
			top 36
			width 240
			height 102
			font_name VerdanaBold
			char_height 13
			caption This is a border
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
	
	container Panel(GUI/PanelTooltip)
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		left -264 
		top -264
		width 256
		height 128
		
		container Panel(GUI/PanelTooltipCenter)
		{
			metrics_mode pixels
			left 0
			top 0
			width 256
			height 128
			material GUI/PanelTooltipCenter
			
			element TextArea(GUI/TextTooltipText)
			{
				metrics_mode pixels
				left 8
				top 8
				width 240
				height 102
				font_name VerdanaBold
				char_height 10
				caption Tooltip Example...
				colour_top 1 1 1
				colour_bottom 1 1 1
			}
		}
		
		element Panel(GUI/PanelTooltipTopLeft)
		{
			metrics_mode pixels
			left -9
			top -33
			width 9
			height 33
			material GUI/PanelTooltipTopLeft
		}
		
		container Panel(GUI/PanelTooltipTop)
		{
			metrics_mode pixels
			left 0
			top -33
			width 256
			height 33
			material GUI/PanelTooltipTop
			
			element TextArea(GUI/TextTooltipHeader)
			{
				metrics_mode pixels
				left 8
				top 12
				width 240
				height 102
				font_name VerdanaBold
				char_height 10
				caption TOOLTIP
				colour_top 0 0 0
				colour_bottom 0 0 0
			}
		}
		
		element Panel(GUI/PanelTooltipTopRight)
		{
			metrics_mode pixels
			left 256
			top -33
			width 9
			height 33
			material GUI/PanelTooltipTopRight
		}
		
		element Panel(GUI/PanelTooltipLeft)
		{
			metrics_mode pixels
			left -9
			top 0
			width 9
			height 128
			material GUI/PanelTooltipLeft
		}
		
		element Panel(GUI/PanelTooltipRight)
		{
			metrics_mode pixels
			left 256
			top 0
			width 9
			height 128
			material GUI/PanelTooltipRight
		}
		
		element Panel(GUI/PanelTooltipBottomLeft)
		{
			metrics_mode pixels
			left -9
			top 128
			width 9
			height 13
			material GUI/PanelTooltipBottomLeft
		}
		
		element Panel(GUI/PanelTooltipBottom)
		{
			metrics_mode pixels
			left 0
			top 128
			width 256
			height 13
			material GUI/PanelTooltipBottom
		}
		
		element Panel(GUI/PanelTooltipBottomRight)
		{
			metrics_mode pixels
			left 256
			top 128
			width 9
			height 13
			material GUI/PanelTooltipBottomRight
		}
	}
	
	container Panel(GUI/PanelCharacters)
	{	
		metrics_mode pixels
		horz_align left
		vert_align bottom
		top -151
		left 8
		width 172
		height 143
		material GUI/PanelCharacters
		
		element Panel(GUI/ButtonMenuOptions)
		{
			metrics_mode pixels
			top 40
			left 135
			width 33
			height 33
			material GUI/ButtonMenuOptions
		}
		
		element Panel(GUI/ButtonMenuInventory)
		{
			metrics_mode pixels
			top 73
			left 135
			width 33
			height 33
			material GUI/ButtonMenuInventory
		}
		
		element Panel(GUI/ButtonMenuMap)
		{
			metrics_mode pixels
			top 106
			left 135
			width 33
			height 33
			material GUI/ButtonMenuMap
		}
		
		element Panel(GUI/SelectionButtonMenu)
		{
			metrics_mode pixels
			top 40
			left 135
			width 33
			height 33
			material GUI/SelectionButtonMedium
		}
	}
	
	container Panel(GUI/PanelSkills)
	{	
		metrics_mode pixels
		horz_align right
		vert_align bottom
		top -114
		left -180
		width 172
		height 106
		material GUI/PanelSkills
		
		element Panel(GUI/ButtonSkillHandDefault)
		{
			metrics_mode pixels
			top 3
			left 3
			width 33
			height 33
			material GUI/ButtonSkillHandDefault
		}
		
		element Panel(GUI/ButtonSkillFootDefault)
		{
			metrics_mode pixels
			top 3
			left 36
			width 33
			height 33
			material GUI/ButtonSkillFootDefault
		}
		
		element Panel(GUI/ButtonSkillAttackDefault)
		{
			metrics_mode pixels
			top 3
			left 69
			width 33
			height 33
			material GUI/ButtonSkillAttackDefault
		}
		
		element Panel(GUI/ButtonSkillDefendDefault)
		{
			metrics_mode pixels
			top 3
			left 102
			width 33
			height 33
			material GUI/ButtonSkillDefendDefault
		}
		
		element Panel(GUI/ButtonSkillTalkDefault)
		{
			metrics_mode pixels
			top 3
			left 135
			width 33
			height 33
			material GUI/ButtonSkillTalkDefault
		}
		
		element Panel(GUI/ButtonLevelUp)
		{
			metrics_mode pixels
			top 36
			left 135
			width 33
			height 33
			material GUI/ButtonLevelUp
		}
		
		element Panel(GUI/ButtonStatDefault)
		{
			metrics_mode pixels
			top 69
			left 3
			width 33
			height 33
			material GUI/ButtonStatDefault
		}
		
		element Panel(GUI/ButtonStatStrength)
		{
			metrics_mode pixels
			top 69
			left 36
			width 33
			height 33
			material GUI/ButtonStatStrength
		}
		
		element Panel(GUI/ButtonStatVitality)
		{
			metrics_mode pixels
			top 69
			left 69
			width 33
			height 33
			material GUI/ButtonStatVitality
		}
		
		element Panel(GUI/ButtonStatAgility)
		{
			metrics_mode pixels
			top 69
			left 102
			width 33
			height 33
			material GUI/ButtonStatAgility
		}
		
		element Panel(GUI/ButtonStatCharm)
		{
			metrics_mode pixels
			top 69
			left 135
			width 33
			height 33
			material GUI/ButtonStatCharm
		}
		
		element Panel(GUI/SelectionButtonSkills)
		{
			metrics_mode pixels
			top 3
			left 3
			width 33
			height 33
			material GUI/SelectionButtonMedium
		}
		
		element Panel(GUI/SelectionButtonStat)
		{
			metrics_mode pixels
			top 69
			left 3
			width 33
			height 33
			material GUI/SelectionCheckboxMedium
		}
	}
	
	container Panel(GUI/PanelConsole)
	{	
		metrics_mode pixels
		horz_align center
		vert_align bottom
		top -114
		left -294
		width 588
		height 106
		material GUI/PanelConsole
	}
	
	container Panel(GUI/Cursor)
	{	
		metrics_mode pixels
		horz_align left
		vert_align top
		top 0
		left 0
		width 18
		height 18
		
		element Panel(GUI/CursorFree)
		{
			metrics_mode pixels
			top 0
			left 0
			width 18
			height 18
			material GUI/CursorFree
		}
		
		element Panel(GUI/CursorOver)
		{
			metrics_mode pixels
			top 0
			left 0
			width 18
			height 18
			material GUI/CursorOver
		}
	}
}




